frmBrowse = 44, 44, 371, 390, , 22, 22, 349, 368, C
frmMdiMain = 88, 88, 415, 434, Z, 154, 154, 481, 500, C
frmFavorites = 0, 0, 327, 346, C, 154, 154, 481, 500, C
frmFullScreen = 44, 44, 371, 390, C, 22, 22, 349, 368, C
InsertHTMLDlg = 22, 22, 349, 368, C, 0, 0, 327, 346, C
InsertTableDlg = 154, 154, 481, 500, C, 132, 132, 459, 478, C
MainForm = 110, 110, 437, 456, , 88, 88, 415, 434, C
frmSplash = 0, 0, 327, 346, , 154, 154, 481, 500, C
SearchEngine = 22, 22, 354, 368, 
frmViewSource = 154, 154, 486, 500, , 132, 132, 464, 478, C
